{
    "sqltools.connections": [
        {
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "Local_Postgres",
            "group": "LOCAL",
            "database": "northwind",
            "username": "postgres"
        }
    ]
}